<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/austie.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/austie.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/austie.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="记忆我对iPad最早的印象是：玩水果忍者的平板。是的，有一点点肤浅。但我想这也是绝大多数早期购买了iPad家庭的使用场景——家庭娱乐。 在互联网还没有像现在如此「移动化」的那几年，有时对网页的需求多过App（或者根本没有可以使用的App）；许多网站也都没有很好地适配移动端；智能手机也还没有标配「全面屏」。于是，你需要一块足够大的屏幕，为了适配你的懒人特性，最好可以带到床上去。">
<meta property="og:type" content="article">
<meta property="og:title" content="iPad十周年，它带来什么？">
<meta property="og:url" content="http://yoursite.com/2020/02/03/what-ipads-bring-to-us/index.html">
<meta property="og:site_name" content="铁铁的伯爵茶">
<meta property="og:description" content="记忆我对iPad最早的印象是：玩水果忍者的平板。是的，有一点点肤浅。但我想这也是绝大多数早期购买了iPad家庭的使用场景——家庭娱乐。 在互联网还没有像现在如此「移动化」的那几年，有时对网页的需求多过App（或者根本没有可以使用的App）；许多网站也都没有很好地适配移动端；智能手机也还没有标配「全面屏」。于是，你需要一块足够大的屏幕，为了适配你的懒人特性，最好可以带到床上去。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-03T14:08:59.000Z">
<meta property="article:modified_time" content="2020-04-15T16:30:16.355Z">
<meta property="article:author" content="Austie">
<meta property="article:tag" content="Tech">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/03/what-ipads-bring-to-us/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>iPad十周年，它带来什么？ | 铁铁的伯爵茶</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">铁铁的伯爵茶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Austin Blues</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/03/what-ipads-bring-to-us/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Austie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="铁铁的伯爵茶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iPad十周年，它带来什么？
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-03 22:08:59" itemprop="dateCreated datePublished" datetime="2020-02-03T22:08:59+08:00">2020-02-03</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="记忆"><a href="#记忆" class="headerlink" title="记忆"></a>记忆</h1><p>我对iPad最早的印象是：玩水果忍者的平板。是的，有一点点肤浅。但我想这也是绝大多数早期购买了iPad家庭的使用场景——家庭娱乐。</p>
<p>在互联网还没有像现在如此「移动化」的那几年，有时对网页的需求多过App（或者根本没有可以使用的App）；许多网站也都没有很好地适配移动端；智能手机也还没有标配「全面屏」。于是，你需要一块足够大的屏幕，为了适配你的懒人特性，最好可以带到床上去。</p>
<a id="more"></a>

<p>我们家的第一台iPad，同时也是在我自己购买iPad Pro之前的唯一台iPad，就是在这时候被购入的。它现在还在服役，只不过沦为了一个换过电池，有点卡顿的厨房-饭桌视频播放器。</p>
<p>也许你还记得那一段时间的移动端小游戏热潮。愤怒的小鸟，水果忍者，神庙逃亡，还有至今屹立不倒的消消乐。</p>
<p>那会，这些也都是iPad的拿手好戏。它是在客厅的家庭娱乐工具，消灭绿色猪头的红色小鸟，让小朋友乐此不疲的切水果，不停躲避障碍的奔跑路线，甚至全家人一起动脑筋的消消乐——到底怎么样才可以把这些方块都消灭干净，拿最高分？</p>
<p>后来的事情我们都知道了：手机的性能越来越强，屏幕也越来越大，互联网移动化的趋势无法阻挡——你看今天大家都躺在床上用逛淘宝了（用网页版搜宝贝还必须先扫码登录……）；几乎所有的网站都适配了有着狭长屏幕的手机；Apple今年也推出了Arcade，你可以用强劲的A12，A13玩上更多机制复杂的游戏了。</p>
<p>iPad逐渐丧失了它的地位。至今为止，我都能在亲戚家的茶几下，发现一台吃着灰，很久没有开机的iPad。它的型号很老，但是它承造的记忆，却好似来自昨日。</p>
<hr>
<h1 id="尺寸"><a href="#尺寸" class="headerlink" title="尺寸"></a>尺寸</h1><p>从现在回看这类消费电子产品的发展，我们会发现，屏幕的尺寸决定了一款产品的使用场景和发展路线。</p>
<p>手机的屏幕尺寸从4寸一直增长到6寸，6寸到7存之间的大小，几乎可说除了折叠屏手机之外，手机屏幕的尺寸极限——你的手只有那么大。手机是Palm Product，它生存的空间是你手掌，而如今的手机已经成长到需要双手才可以轻松使用了。</p>
<p>笔记本电脑也经历了从笨重到分化为相对轻薄的办公超极本、以性能为主的游戏本，和两者兼顾（有时候又都不顾）的全能本。但从始至终，笔电的屏幕尺寸都要远远大于手机屏幕。我们还是习惯于在电脑上完成工作：写稿、编程、会议记录、财务报表。除了全键盘和鼠标，屏幕的尺寸和形态都是影响生产力的因素。</p>
<p>但是这中间有一个空隙，那就是在某些场景下笔记本太大太重，抑或是太挤占空间，而手机屏幕又太小，有没有新的设备来填补这个空隙呢？</p>
<p>iPad诞生的初衷便是如此，一块在这些特殊的半移动半固定的场景使用的屏幕。</p>
<hr>
<h1 id="Pro"><a href="#Pro" class="headerlink" title="Pro"></a>Pro</h1><p>从第一代Pro诞生，用Apple Pencil打脸乔布斯的「who wants a stylus」（这当然开玩笑），这个系列都承载着探索开拓的任务。「生产力」是一个和它紧紧挂钩的词汇。</p>
<p>经过三代的更迭，iPad Pro变得越来越好。2018款的iPad Pro，无限吸附式充电的Apple  Pencil，猛兽般的A12X，轻薄有棱角的机身，更先进的Face ID，120HZ Ture  Tone屏幕，四扬声器，高速的Type-C接口……它几乎在所有方面做到了极致，  结合被说烂的Apple生态，你难以想象任何一个对手能在这场战役里面打赢它。但几乎所有的媒体从业者，iPad使用者都给出了相同的结论：</p>
<p>iPad Pro并不能完全代替电脑。</p>
<p>确实不能。但是它覆盖的场景确实越来越多了。文字工作者可以把它带到任何地方，一块足够大足够好的屏幕总是让工作的你心情愉悦；从iPad  Pro系列下放的Apple  Pencil也可以配合其他价格更低的iPad让学生做笔记和简单绘画了；甚至，你可以在iPad上进行一些图片调色和影片剪辑的工作了。</p>
<p>但是如果你想的话，你也可以在App Store里找到得力的助手，更加成熟的iPad生态，让你有条件用各种App构建起一个属于你自己的工作流（更具体的可以访问<a href="https://iois.me/" target="_blank" rel="noopener">赵赛坡老师的网站</a>，我就不班门弄斧了）。而得益于更大屏占比，Safari在移动端更加好用了，你可以用更小更轻的机身去使用桌面级的网页浏览。Web Surfing，这是当初乔布斯在初代iPad发布会上所展示的应用场景之一，如今正在靠近「与电脑无异」的终极目标。</p>
<p>作为一个iPad Pro用户，在没有课业压力的日子，我就像大家常常玩的梗一样：「买前生产力，买后爱奇艺」。我的大部分用途也和普通大学生没有两样：看课件，看视频，偶尔用GoodNote写一写课程概要，在期末背题冲刺。</p>
<p>我也用iPad做了许多套英语题，省下了一点打印费（虽然比起面前这台几千的机器不值一提）；也用iPad在Bear上练习写作（虽然大多数都烂到不好意思发出来）；但事实上，现在我正在iPad Pro上完成这个稿子的最后一部分（True Tone好舒服）。</p>
<p>Pro总是会有用武之地的，物尽其用，方成器。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tech/" rel="tag"># Tech</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/27/kobe/" rel="prev" title="小飞侠，你为什么不会飞啊">
      <i class="fa fa-chevron-left"></i> 小飞侠，你为什么不会飞啊
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/04/2019-review/" rel="next" title="2019 Review">
      2019 Review <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#记忆"><span class="nav-number">1.</span> <span class="nav-text">记忆</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尺寸"><span class="nav-number">2.</span> <span class="nav-text">尺寸</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Pro"><span class="nav-number">3.</span> <span class="nav-text">Pro</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Austie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://instagram.com/colapoppin" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;colapoppin" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
