<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>2018 List | 铁铁的伯爵茶</title><meta name="description" content="一年多以前写的，对比之下，可以看到我的文笔还是进步了不少的（  年度好物Apple Music如果要说2018年使用最为频繁，带给我影响最深刻，个人的理解也同样深刻的一样「东西」。那么除了Apple Music我实在是想不出别的什么了。 使用Apple Music的时间已经超过一年了。相比国内的音乐App来说，最大的不同是UI的设计逻辑。我可以说，专辑的概念在国内已经日渐式微，换句话说，也就是把"><meta name="keywords" content="Life,Tech"><meta name="author" content="Austie"><meta name="copyright" content="Austie"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/austie.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="2018 List"><meta name="twitter:description" content="一年多以前写的，对比之下，可以看到我的文笔还是进步了不少的（  年度好物Apple Music如果要说2018年使用最为频繁，带给我影响最深刻，个人的理解也同样深刻的一样「东西」。那么除了Apple Music我实在是想不出别的什么了。 使用Apple Music的时间已经超过一年了。相比国内的音乐App来说，最大的不同是UI的设计逻辑。我可以说，专辑的概念在国内已经日渐式微，换句话说，也就是把"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Astblues/imghub-4-ast/img/2018-list-cover.jpg"><meta property="og:type" content="article"><meta property="og:title" content="2018 List"><meta property="og:url" content="https://astblues.github.io/2018/12/30/2018-list/"><meta property="og:site_name" content="铁铁的伯爵茶"><meta property="og:description" content="一年多以前写的，对比之下，可以看到我的文笔还是进步了不少的（  年度好物Apple Music如果要说2018年使用最为频繁，带给我影响最深刻，个人的理解也同样深刻的一样「东西」。那么除了Apple Music我实在是想不出别的什么了。 使用Apple Music的时间已经超过一年了。相比国内的音乐App来说，最大的不同是UI的设计逻辑。我可以说，专辑的概念在国内已经日渐式微，换句话说，也就是把"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Astblues/imghub-4-ast/img/2018-list-cover.jpg"><meta property="article:published_time" content="2018-12-30T15:30:00.000Z"><meta property="article:modified_time" content="2020-04-16T06:48:08.965Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://astblues.github.io/2018/12/30/2018-list/"><link rel="prev" title="Manage Digital Loneliness" href="https://astblues.github.io/2019/09/22/manage-digital-loneliness/"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-163818005-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"></head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/austie.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">11</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">5</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#年度好物"><span class="toc-text">年度好物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Apple-Music"><span class="toc-text">Apple Music</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实物"><span class="toc-text">实物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#QC30"><span class="toc-text">QC30</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Air-Pods"><span class="toc-text">Air Pods</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Logitech-K380-蓝牙键盘"><span class="toc-text">Logitech K380 蓝牙键盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Freeplus洗面奶"><span class="toc-text">Freeplus洗面奶</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#方格本"><span class="toc-text">方格本</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Apps-on-iOS"><span class="toc-text">Apps on iOS</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Time-Card-时间卡"><span class="toc-text">Time Card 时间卡</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Reeder"><span class="toc-text">Reeder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Telegram"><span class="toc-text">Telegram</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Bear"><span class="toc-text">Bear</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Apple-Note"><span class="toc-text">Apple Note</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#熊猫吃短信"><span class="toc-text">熊猫吃短信</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#好奇心日报"><span class="toc-text">好奇心日报</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#极光词典"><span class="toc-text">极光词典</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#订阅号助手"><span class="toc-text">订阅号助手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Walli"><span class="toc-text">Walli</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/Astblues/imghub-4-ast/img/2018-list-cover.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">铁铁的伯爵茶</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">2018 List</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="Created 2018-12-30 23:30:00"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2018-12-30</time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><blockquote>
<p>一年多以前写的，对比之下，可以看到我的文笔还是进步了不少的（</p>
</blockquote>
<h2 id="年度好物"><a href="#年度好物" class="headerlink" title="年度好物"></a>年度好物</h2><h3 id="Apple-Music"><a href="#Apple-Music" class="headerlink" title="Apple Music"></a>Apple Music</h3><p>如果要说2018年使用最为频繁，带给我影响最深刻，个人的理解也同样深刻的一样「东西」。那么除了Apple Music我实在是想不出别的什么了。</p>
<p>使用Apple Music的时间已经超过一年了。相比国内的音乐App来说，最大的不同是UI的设计逻辑。<br>我可以说，专辑的概念在国内已经日渐式微，换句话说，也就是把专辑作为自己音乐生活中的一个基本「Unit」，而不是基本建立在单曲之上。</p>
<a id="more"></a>

<p>当然也是因为这种特性，让我开始重新了解了「专辑」这一逐渐被遗忘的概念。</p>
<p>而不管是网易云音乐还是QQ音乐，整个UI设计都是基于单曲的概念。当然，不能否认的一点是，现在的移动端App的交互逻辑，很难不受到其桌面端的影响。</p>
<p>当然Apple Music也同理得，脱胎于iTunes 。作为Apple真正从下载时代进军流媒体时代的产品，Apple Music依然继承了iTunes的特点。将专辑作为基本的「Unit」。</p>
<hr>
<h2 id="实物"><a href="#实物" class="headerlink" title="实物"></a>实物</h2><h3 id="QC30"><a href="#QC30" class="headerlink" title="QC30"></a>QC30</h3><p>Bose的降噪确实非常强大，即使是在我没有用过其他降噪耳机的情况下，我依然觉得有了它之后，我不再需要其他的降噪耳机了。（并不喜欢头戴式）</p>
<h3 id="Air-Pods"><a href="#Air-Pods" class="headerlink" title="Air Pods"></a>Air Pods</h3><p>这是一个2016年推出的产品。但是我一直到今年年末才入手。需要承认的一点是，它的到来已经让我的QC30吃了一段时间的灰了。在寒冷的冬季，将QC30挂在脖子上的那一瞬间感受到的透心凉，谁用谁知道。</p>
<p>体积小巧，便于携带。源于Ear Pods的设计佩戴也非常舒适，利用光线传感器，实现「摘下停止播放」的功能也非常人性化。</p>
<p>即使是一款推出了两年的产品，市面上还是没有一个同级别的竞品。</p>
<h3 id="Logitech-K380-蓝牙键盘"><a href="#Logitech-K380-蓝牙键盘" class="headerlink" title="Logitech K380 蓝牙键盘"></a>Logitech K380 蓝牙键盘</h3><p>为了配合我那老旧的iPad Air实现我轻量的移动文字输入需求而购买的一款键盘。<br>体积很小；针对iOS，OS X，Window功能键会做出不同的调节；可以记忆三台设别，一键切换。<br>价格也相当便宜。不到200元RMB搞定。</p>
<h3 id="Freeplus洗面奶"><a href="#Freeplus洗面奶" class="headerlink" title="Freeplus洗面奶"></a>Freeplus洗面奶</h3><p>完全不懂护肤。只是在之前在虎扑上看到别人的推荐就买了。以前的什么妮维雅男士就很，洗完感觉整个脸都要皱起来了，这个完全没有。钢铁直男推荐。</p>
<h3 id="方格本"><a href="#方格本" class="headerlink" title="方格本"></a>方格本</h3><p>用来平常写字记录。相当美观。感觉自己蹩脚的字被背后的方格美化了很多。</p>
<hr>
<h2 id="Apps-on-iOS"><a href="#Apps-on-iOS" class="headerlink" title="Apps on iOS"></a>Apps on iOS</h2><h3 id="Time-Card-时间卡"><a href="#Time-Card-时间卡" class="headerlink" title="Time Card 时间卡"></a>Time Card 时间卡</h3><p>一个倒数日类的App。颜值超高，简洁的设计是我的心头好。</p>
<p>支持iCloud自动同步。完全是由独立开发者一人独立打造的。App Store售价1元（或者3元）</p>
<h3 id="Reeder"><a href="#Reeder" class="headerlink" title="Reeder"></a>Reeder</h3><p>RSS阅读利器。下半年基本已经告别微信公众号的阅读了。在Feedly上管理自己的订阅源，然后通过Reeder阅读，还可以讲觉得不错的文章直接保存到印象笔记里。</p>
<p>（香港的端传媒是一个个人觉得很不错的媒体，但是只有少数文章供免费阅读，每年上千的订阅费作为学生还是承受不起）</p>
<h3 id="Telegram"><a href="#Telegram" class="headerlink" title="Telegram"></a>Telegram</h3><p>即时通讯App。是除了无法避开两大金刚（微信QQ）之外唯一在用的IM软件。Telegram从5.0版本之后已经完全改用swift来编写，所以在iOS上运行极为流畅。</p>
<p>Telegram没有好友的概念，只要有对方的id或者通过同一群组都可以直接发起。</p>
<p>有非常多有意思的群组（在群里见识不少科技IT类从业大佬的观点），还可以自己添加bot来自主管理群组。</p>
<p>btw写这篇文章之前一晚刚知道Telegram还有volunteer support（是human不是bot）</p>
<h3 id="Bear"><a href="#Bear" class="headerlink" title="Bear"></a>Bear</h3><p>轻量写字用的App，基于Markdown语法。免费版本支持导出.pdf .md .txt等格式。如果需要导出长图和.docx的需要购买Pro版本（提供七天试用），不够一个月10元也并不算非常贵，比起号称终极写作应用Ulysses每月26元的费用只能说洒洒水了。</p>
<p>当然Bear提供的功能已经完全够我使用了，Pro版本提供iCloud同步，让我可以在iPhone和我的古董iPad之间无缝同步。</p>
<p>一些操作，比如新建删除在我的6s上都支持震动反馈，体验良好。</p>
<p>Bear还提供了非常多的主题。值得一提的是，Bear提供的夜间主题是比较人性化的，不是完全的黑白相间。不像很多App直接使用黑色作为底色，文字变为白色，反而在夜间更加刺眼。</p>
<h3 id="Apple-Note"><a href="#Apple-Note" class="headerlink" title="Apple Note"></a>Apple Note</h3><p>在锁屏状态下，可以从控制中心直接快速启动。一些需要速记的场景下非常方便。</p>
<p>同时因为是原生App的关系，本身就支持iCloud同步。虽然不能使用Markdown，但是在文字处理上也支持大小标题，有序列表等。</p>
<p>缺点是没有夜晚模式，（当然很多原生App也都没有）以及将文字复制到其他地方会出现一些兼容问题（比如有序列表的序号会变部变为0.）</p>
<h3 id="熊猫吃短信"><a href="#熊猫吃短信" class="headerlink" title="熊猫吃短信"></a>熊猫吃短信</h3><p>基于iOS提供的机器学习框架Core ML打造的垃圾短信过滤软件。售价同样非常良心（3元或者6元）<br>作者是挺有名气独立开发者，并且每隔一段时间都会用用户提供的垃圾短信继续训练模型，不断改善App的体验，非常赞。</p>
<h3 id="好奇心日报"><a href="#好奇心日报" class="headerlink" title="好奇心日报"></a>好奇心日报</h3><p>不多说了。我个人认为他们是国内最好的新闻媒体。</p>
<h3 id="极光词典"><a href="#极光词典" class="headerlink" title="极光词典"></a>极光词典</h3><p>我用过挺多词典类App的。我个人觉得免费类中有道还是最优秀的，但是首页满屏的广告，随处可见的英语课程广告简直要把人逼疯。想要无广告体验的话，就要用8元每月的费用订阅有道会员（？？？）</p>
<p>极光词典基本解决了我的痛点。可以直接通过Spotlight搜索查生词（极少数情况会失灵）还有多个主题选择。</p>
<h3 id="订阅号助手"><a href="#订阅号助手" class="headerlink" title="订阅号助手"></a>订阅号助手</h3><p>快速方便地管理公众号。</p>
<p>不过有几次都是直接通过它快速修改了已发送文章的错别字，相当方便。</p>
<h3 id="Walli"><a href="#Walli" class="headerlink" title="Walli"></a>Walli</h3><p>一个壁纸类App。上面有很多艺术家发布的作品，提供横竖两种比例，免费下载。</p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Life/">Life</a><a class="post-meta__tags" href="/tags/Tech/">Tech</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Astblues/imghub-4-ast/img1/wet-market-cover.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="prev-post pull_left"><a href="/2019/09/22/manage-digital-loneliness/"><img class="prev_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Astblues/imghub-4-ast/img/manage-digital-loneliness-cover.jpg" onerror="onerror=null;src='/img/error-1349562.jpg'"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">Manage Digital Loneliness</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Austie</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>