<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AppMoneyWiz——App of the Year从暑假开始使用的记账类App，很遗憾的是中国大陆的银行都不支持它最有特点的Online Banking功能。 MoneyWiz在记账领域也是大名鼎鼎了。客服效率也是奇高，在我出于安全考虑更换一个账号并发邮件要求删除旧账号之后不到一天的时间内得到了非常完整和满意的回复。 缺点大概是功能太多，以至于有些还没学会熟练使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="2019-review">
<meta property="og:url" content="http://yoursite.com/2020/02/04/2019-review/index.html">
<meta property="og:site_name" content="铁铁的伯爵茶">
<meta property="og:description" content="AppMoneyWiz——App of the Year从暑假开始使用的记账类App，很遗憾的是中国大陆的银行都不支持它最有特点的Online Banking功能。 MoneyWiz在记账领域也是大名鼎鼎了。客服效率也是奇高，在我出于安全考虑更换一个账号并发邮件要求删除旧账号之后不到一天的时间内得到了非常完整和满意的回复。 缺点大概是功能太多，以至于有些还没学会熟练使用。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-02-04T15:13:32.000Z">
<meta property="article:modified_time" content="2020-04-14T17:03:14.207Z">
<meta property="article:author" content="Austie">
<meta property="article:tag" content="Life">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/02/04/2019-review/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2019-review | 铁铁的伯爵茶</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">铁铁的伯爵茶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Austin Blues</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/04/2019-review/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Austie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="铁铁的伯爵茶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2019-review
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-04 23:13:32" itemprop="dateCreated datePublished" datetime="2020-02-04T23:13:32+08:00">2020-02-04</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id=""><a href="#" class="headerlink" title=""></a></h1><h2 id="App"><a href="#App" class="headerlink" title="App"></a>App</h2><h3 id="MoneyWiz——App-of-the-Year"><a href="#MoneyWiz——App-of-the-Year" class="headerlink" title="MoneyWiz——App of the Year"></a>MoneyWiz——App of the Year</h3><p>从暑假开始使用的记账类App，很遗憾的是中国大陆的银行都不支持它最有特点的Online Banking功能。 MoneyWiz在记账领域也是大名鼎鼎了。客服效率也是奇高，在我出于安全考虑更换一个账号并发邮件要求删除旧账号之后不到一天的时间内得到了非常完整和满意的回复。 缺点大概是功能太多，以至于有些还没学会熟练使用。</p>
<a id="more"></a>

<h3 id="Tweetbot"><a href="#Tweetbot" class="headerlink" title="Tweetbot"></a>Tweetbot</h3><p>使用Twiiter其实已经三年了，但是之前都不算是重度使用者。这一年多来关注了许多国内外的媒体人，学了不少英语，也学了不少中文。 Tweetbot是一个第三方客户端，售价并不便宜（国区30元），功能比起官方客户端还少了点：不能自动整理对话串；没有Bookmark；甚至还有一点点laggy。 Tweetbot最大的优点在于没有广告和各类推荐，对于清心寡欲只想看自己关注列表推文的人来说是相当不错的选择。 这一年把Twitter当成自己的树洞，释放了一点点压力，也在Twitter上关注了不少厉害的大佬，望尘莫及，这是我该说的。</p>
<h3 id="Stiiitch（速拼）"><a href="#Stiiitch（速拼）" class="headerlink" title="Stiiitch（速拼）"></a>Stiiitch（速拼）</h3><p>长截图应用，个人觉得略胜Picsew一筹，但我一直两者结合使用。</p>
<h3 id="Telegram"><a href="#Telegram" class="headerlink" title="Telegram"></a>Telegram</h3><p>其实Telegram在我2018年的回顾中就在这份榜上了，但是在被微信捆绑的中国，对于能使用Telegram的人来说，它的优秀更显得珍贵。今年开放了语言包的支持并且优化了中文搜索（更不用说它优秀的性），值得第二次上榜。</p>
<hr>
<h2 id="实物"><a href="#实物" class="headerlink" title="实物"></a>实物</h2><p>今年并没有买太多东西，从数量上来看，消费降级是很明显的，毕竟作为一个学生也没有太多可供任意支配的钱。但是从金额上并没有明显得减少，大概是买了iPad Pro这个大件。</p>
<h3 id="iPad-Pro"><a href="#iPad-Pro" class="headerlink" title="iPad Pro"></a>iPad Pro</h3><p>不好也不坏，重要的在于你如何使用它。</p>
<h3 id="iQunix电脑支架"><a href="#iQunix电脑支架" class="headerlink" title="iQunix电脑支架"></a>iQunix电脑支架</h3><p>非常有用，这是今年买的最值的实体物件。脖子疼的状况改善了很多。</p>
<hr>
<h2 id="影视"><a href="#影视" class="headerlink" title="影视"></a>影视</h2><p>我今年的观影数目相比去年极具减少，只有三十多部。</p>
<h3 id="Toy-Story-4——Movie-of-the-Year"><a href="#Toy-Story-4——Movie-of-the-Year" class="headerlink" title="Toy Story 4——Movie of the Year"></a>Toy Story 4——Movie of the Year</h3><p>胡迪终于还是回来了，虽然最终的结果是离开。每个人终归都是会长大的，但是玩具所承载的最初的单纯，并不会永远消失不见。</p>
<h3 id="流浪地球"><a href="#流浪地球" class="headerlink" title="流浪地球"></a>流浪地球</h3><p>很多人爱它很多人讨厌它。虽然在事实上，电影只是承接了小说所提供的「流浪地球」设定，但是风格还是一如既往得「刘慈欣」：冷酷的生存意志，有点让人讨厌的主角以及对人类的悲观。</p>
<h3 id="A-Simple-Favor"><a href="#A-Simple-Favor" class="headerlink" title="A Simple Favor"></a>A Simple Favor</h3><p>其实是18年上映的电影但是我19才看。最初是冲着Blake Lively去看的，后来爱上了Anna Kendrick。有谁不爱甜心呢？</p>
<hr>
<h2 id="专辑"><a href="#专辑" class="headerlink" title="专辑"></a>专辑</h2><h3 id="WHEN-WE-ALL-FALL-ASLEEP-WHERE-DO-WE-GO-——Album-of-the-Year"><a href="#WHEN-WE-ALL-FALL-ASLEEP-WHERE-DO-WE-GO-——Album-of-the-Year" class="headerlink" title="WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?——Album of the Year"></a>WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?——Album of the Year</h3><p>属于碧梨🍐的一年。顺便，格莱美又野鸡了。</p>
<h3 id="希游记"><a href="#希游记" class="headerlink" title="希游记"></a>希游记</h3><p>其实是18年的专辑，但我又是19年才听。作为一个听着周杰伦长大，被Mariah Carey启发的人，孙盛希的R&amp;B精准地击中了我。</p>
<h3 id="藏着并不等于忘记"><a href="#藏着并不等于忘记" class="headerlink" title="藏着并不等于忘记"></a>藏着并不等于忘记</h3><p>我发现台湾女歌手都是宝藏的说。</p>
<p><strong>整理了一份我的<a href="https://austie.me/2020/playlist-of-2010s" target="_blank" rel="noopener">Playlist of 2010s</a></strong></p>
<hr>
<h2 id="媒体"><a href="#媒体" class="headerlink" title="媒体"></a>媒体</h2><h3 id="好奇心日报"><a href="#好奇心日报" class="headerlink" title="好奇心日报"></a>好奇心日报</h3><p>17年开始看好奇心日报，惊讶于简体中文世界居然还能有如此锐利的媒体。我听过南方周末的荣光，但这一次是我真切的感受到，媒体居然「还能这样」</p>
<p>其实好奇心日报18年就被勒令整改过。但19年的这一次，是所有媒体人的悲哀。</p>
<p>引用前TechCrunch中文版编辑王博源老师的话：</p>
<blockquote>
<p>在媒体都揭不开锅的大环境，好奇心能靠那一部分人盈利（可能不多），不搞付费墙，不做读者增值服务。说明往好了做也有活路，挺振奋人心的。遗憾的就是还没看到最终形态就给掐死了，只剩无限遐想。</p>
</blockquote>
<p>方可成老师在17年7月曾<a href="https://zhuanlan.zhihu.com/p/39728239" target="_blank" rel="noopener">写过文章称赞好奇心日报</a>，次月4日，好奇心日报被下令整改。</p>
<p>19年好奇心日报被下令再次整改，在失去他们的这九十天的时间，我只能在他们推出另一个App「好奇怪」上看到一点点零散的报道。只是他们<a href="https://chinadigitaltimes.net/chinese/2019/06/好奇心日报-九点-我们会出现在镇上/" target="_blank" rel="noopener">再次出现在镇上时</a>，已经无法维持当初的那个样子了。</p>
<p>不过无论如何，他们的存在都是<a href="https://matters.news/@disincurable/好奇心是个奇迹-zdpuAkgm2qdh23HKGPquuuSBJE5PLHRaxsXNmskCds2gMrbXk" target="_blank" rel="noopener">奇迹</a>。</p>
<h3 id="TechCrunch中文版"><a href="#TechCrunch中文版" class="headerlink" title="TechCrunch中文版"></a>TechCrunch中文版</h3><p>如果你知道36Kr的话，你就更应该知道TechCrunch，因为最早的时候，<a href="https://36kr.com/p/7880" target="_blank" rel="noopener">36Kr叫做TC中文</a>。</p>
<p>TC中文版从13年由动点科技开始在国内代为运营，到19年12月正式停摆。而我只是一个在它岁月的末尾注意到它的读者。</p>
<p>不高的更新频率，高质量的新闻内容和翻译都是TC中文版的特色。当然它在国内也很小众。TC中文版在推特的Bio里有一个Telegram群组的链接，我就是在那里认识了博源老师——主页苹果产品收藏副业做媒体的TC中文版编辑。</p>
<p>12月的末尾我问博源老师能不能给TC免费当翻译志愿者的时候，被告知那时TC中文版运营的最后一个月了。一时间也说不上什么，除了深表遗憾，我想还能做的就是，记住这些优秀的简体中文媒体——他们给我带来的不止是优质的新闻内容，还有理想。</p>
<hr>
<h2 id="生病"><a href="#生病" class="headerlink" title="生病"></a>生病</h2><p>2019年，读大学期间第一次病到要上医院输液。大概真的是可乐喝多了，我的耐力一年差过一年。而当天中午吃的东西又很不消化，这就导致长跑后呕吐不止，接着是连续几天的胃痉挛和发烧。</p>
<p>爷爷的脚上长了骨刺，70多的外婆又摔了一跤，最后妈妈也生病了。一小块恶性肿瘤，所幸发现得早及时切除了。你突然发现你其实可害怕失去这些人。泪腺的状态近期又回到了10岁的时候。</p>
<p>只是你应该知道，悲天悯人并不是值得羞耻的事情，你还是愿意用真善美来看待这个世界；你开始学习用和善的方式来对待你爱的人，虽然你还是有很多脾气；你开始和世界和解，因为你要长大了，但是理想，是不会被放弃的。</p>
<hr>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>如果按照去年的样子，我大概率会写一份清单来罗列今年用的App，听的歌，看的电影，买的东西。但大概是因为有一点点长大了，世界的模样开始在我眼里变得清晰了起来：非常丑陋，但是有人给你美好。2019，世界好像就是在去全球化和混乱中度过的：疯王川普扰乱着世界，自由在中国变成了一个贬义词，甚至扎克伯格都开始说「这是我们想要的互联网吗」。</p>
<p>割裂感真的很刺痛人心。但愿只是世界生病了，但愿世界和平。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Life/" rel="tag"># Life</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/03/what-ipads-bring-to-us/" rel="prev" title="iPad十周年，它带来什么？">
      <i class="fa fa-chevron-left"></i> iPad十周年，它带来什么？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/09/talking-shits-about-buying-a-new-phone/" rel="next" title="talking shits about buying a new phone">
      talking shits about buying a new phone <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#App"><span class="nav-number">1.1.</span> <span class="nav-text">App</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MoneyWiz——App-of-the-Year"><span class="nav-number">1.1.1.</span> <span class="nav-text">MoneyWiz——App of the Year</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tweetbot"><span class="nav-number">1.1.2.</span> <span class="nav-text">Tweetbot</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stiiitch（速拼）"><span class="nav-number">1.1.3.</span> <span class="nav-text">Stiiitch（速拼）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Telegram"><span class="nav-number">1.1.4.</span> <span class="nav-text">Telegram</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实物"><span class="nav-number">1.2.</span> <span class="nav-text">实物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#iPad-Pro"><span class="nav-number">1.2.1.</span> <span class="nav-text">iPad Pro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iQunix电脑支架"><span class="nav-number">1.2.2.</span> <span class="nav-text">iQunix电脑支架</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#影视"><span class="nav-number">1.3.</span> <span class="nav-text">影视</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Toy-Story-4——Movie-of-the-Year"><span class="nav-number">1.3.1.</span> <span class="nav-text">Toy Story 4——Movie of the Year</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流浪地球"><span class="nav-number">1.3.2.</span> <span class="nav-text">流浪地球</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Simple-Favor"><span class="nav-number">1.3.3.</span> <span class="nav-text">A Simple Favor</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#专辑"><span class="nav-number">1.4.</span> <span class="nav-text">专辑</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#WHEN-WE-ALL-FALL-ASLEEP-WHERE-DO-WE-GO-——Album-of-the-Year"><span class="nav-number">1.4.1.</span> <span class="nav-text">WHEN WE ALL FALL ASLEEP, WHERE DO WE GO?——Album of the Year</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希游记"><span class="nav-number">1.4.2.</span> <span class="nav-text">希游记</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#藏着并不等于忘记"><span class="nav-number">1.4.3.</span> <span class="nav-text">藏着并不等于忘记</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#媒体"><span class="nav-number">1.5.</span> <span class="nav-text">媒体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#好奇心日报"><span class="nav-number">1.5.1.</span> <span class="nav-text">好奇心日报</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TechCrunch中文版"><span class="nav-number">1.5.2.</span> <span class="nav-text">TechCrunch中文版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生病"><span class="nav-number">1.6.</span> <span class="nav-text">生病</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后"><span class="nav-number">1.7.</span> <span class="nav-text">最后</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Austie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://instagram.com/colapoppin" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;colapoppin" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
