<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>20 Years of Jay：到底是他变了，还是我们？ | 铁铁的伯爵茶</title><meta name="description" content="2007: 牛仔很忙2007年对周杰伦来说是很特别的一年。这一年他和阿尔法的合约到期，同时包含着周杰伦，方文山，杨峻荣三人名字的杰威尔公司 (JVR)  成立，除开艺人，周杰伦又多了一层老板的身份。也是这一年，在接连涉足几部电影之后，他终于拥有了完全属于他的电影《不能说的秘密》。而这一年的颁奖季，凭借前一年发行的两张影视类EP《霍元甲》和《黄金甲》，他在几乎囊括了所有影视类歌曲的奖项。 从考试落榜"><meta name="keywords" content="Music"><meta name="author" content="Austie"><meta name="copyright" content="Austie"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/austie.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="crossorigin"/><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin="crossorigin"/><meta name="twitter:card" content="summary"><meta name="twitter:title" content="20 Years of Jay：到底是他变了，还是我们？"><meta name="twitter:description" content="2007: 牛仔很忙2007年对周杰伦来说是很特别的一年。这一年他和阿尔法的合约到期，同时包含着周杰伦，方文山，杨峻荣三人名字的杰威尔公司 (JVR)  成立，除开艺人，周杰伦又多了一层老板的身份。也是这一年，在接连涉足几部电影之后，他终于拥有了完全属于他的电影《不能说的秘密》。而这一年的颁奖季，凭借前一年发行的两张影视类EP《霍元甲》和《黄金甲》，他在几乎囊括了所有影视类歌曲的奖项。 从考试落榜"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Astblues/imghub-4-ast/img1/cover-jay-2020.jpg"><meta property="og:type" content="article"><meta property="og:title" content="20 Years of Jay：到底是他变了，还是我们？"><meta property="og:url" content="https://austie.me/2020/20-Years-of-Jay/"><meta property="og:site_name" content="铁铁的伯爵茶"><meta property="og:description" content="2007: 牛仔很忙2007年对周杰伦来说是很特别的一年。这一年他和阿尔法的合约到期，同时包含着周杰伦，方文山，杨峻荣三人名字的杰威尔公司 (JVR)  成立，除开艺人，周杰伦又多了一层老板的身份。也是这一年，在接连涉足几部电影之后，他终于拥有了完全属于他的电影《不能说的秘密》。而这一年的颁奖季，凭借前一年发行的两张影视类EP《霍元甲》和《黄金甲》，他在几乎囊括了所有影视类歌曲的奖项。 从考试落榜"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/Astblues/imghub-4-ast/img1/cover-jay-2020.jpg"><meta property="article:published_time" content="2020-07-19T12:09:14.000Z"><meta property="article:modified_time" content="2020-07-19T12:17:35.728Z"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://austie.me/2020/20-Years-of-Jay/"><link rel="next" title="中国普通菜市场被误解为病毒培养皿的背后" href="https://austie.me/2020/wet-market-issue/"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-163818005-1', 'auto');
ga('send', 'pageview');
</script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  bookmark: {
    message_prev: 'Press',
    message_next: 'to bookmark this page'
  },
  runtime_unit: 'days',
  runtime: false,
  copyright: undefined,
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  highlightCopy: true,
  highlightLang: true,
  highlightShrink: 'false',
  isFontAwesomeV5: false,
  isPhotoFigcaption: false
  
}</script><script>var GLOBAL_CONFIG_SITE = { 
  isPost: true,
  isHome: false,
  isSidebar: true  
  }</script><noscript><style>
#page-header {
  opacity: 1
}
.justified-gallery img{
  opacity: 1
}
</style></noscript><meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="铁铁的伯爵茶" type="application/atom+xml">
</head><body><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/austie.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">Articles</div><div class="length_num">12</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">Tags</div><div class="length_num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div></div></div></div><i class="fa fa-arrow-right on" id="toggle-sidebar" aria-hidden="true">     </i><div id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2007-牛仔很忙"><span class="toc-text">2007: 牛仔很忙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2000-中二"><span class="toc-text">2000: 中二</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2011-转折"><span class="toc-text">2011: 转折</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2005-黄金时代"><span class="toc-text">2005: 黄金时代</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-用抖音听歌"><span class="toc-text">2018: 用抖音听歌</span></a></li></ol></div></div></div><div id="body-wrap"><div class="post-bg" id="nav" style="background-image: url(https://cdn.jsdelivr.net/gh/Astblues/imghub-4-ast/img1/cover-jay-2020.jpg)"><div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">铁铁的伯爵茶</a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> Tags</span></a></div></div><span class="toggle-menu close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span></span></div><div id="post-info"><div id="post-title"><div class="posttitle">20 Years of Jay：到底是他变了，还是我们？</div></div><div id="post-meta"><div class="meta-firstline"><time class="post-meta__date" title="Created 2020-07-19 20:09:14"><i class="fa fa-calendar" aria-hidden="true"></i> Created 2020-07-19</time></div><div class="meta-secondline"> </div><div class="meta-thirdline"><span class="post-meta-pv-cv"></span><span class="post-meta-commentcount"></span></div></div></div></div><main class="layout_post" id="content-inner"><article id="post"><div id="article-container"><h2 id="2007-牛仔很忙"><a href="#2007-牛仔很忙" class="headerlink" title="2007: 牛仔很忙"></a>2007: 牛仔很忙</h2><p>2007年对周杰伦来说是很特别的一年。这一年他和阿尔法的合约到期，同时包含着周杰伦，方文山，杨峻荣三人名字的杰威尔公司 (JVR)  成立，除开艺人，周杰伦又多了一层老板的身份。也是这一年，在接连涉足几部电影之后，他终于拥有了完全属于他的电影《不能说的秘密》。而这一年的颁奖季，凭借前一年发行的两张影视类EP《霍元甲》和《黄金甲》，他在几乎囊括了所有影视类歌曲的奖项。 从考试落榜的失意学生到选秀比赛的第二名；从屡遭退稿的幕后制作人到出道就拿金曲奖的超级新星；从单身到丈夫再到父亲……</p>
<p>周杰伦的人生里有过许许多多的角色转变，但从来没有哪一年的转变能有2007年这么多：开公司做老板，拍电影当导演，出两张专辑，恢复单身…… 回归到音乐上，2007年的周杰伦有两张音乐作品，分别是演奏类专辑《不能说秘密电影原声带》（下简称《秘密》）和录音室专辑《我很忙》 。</p>
<p>《秘密》是一张相当优秀的影视原声带，这些旋律优美而写意，诚意满满，彰显了周杰伦的古典乐功底，其制作之精良，更是让周杰伦在第二年的金曲奖上收获了演奏类最佳专辑制作人奖和最佳作曲人奖。相比之下，他的录音室专辑并没有继续收获乐评界的认可，大众也普遍将这张专辑看作是他音乐创作生涯下半场的开始。</p>
<p>虽然从综合表现来看，《我很忙》依旧是一张比较成功的专辑。其中最为突出的一点是，《青花瓷》在次年的颁奖礼上囊括了所有最佳歌曲奖项，这首歌同时也被看作是中国风曲风的颠覆之作。然而这张专辑，更多的是周杰伦对自己当下生活状态的描述。作为专辑首单的《牛仔很忙》是非常直白的自述：我这一年真的很忙；《我不配》《最长的电影》则一眼看出是为了侯佩岑而写；而《阳光宅男》可能是他”小公举“风格的萌芽（在之后的姊妹篇公主病中，我们会第一次看到粉红色的小周周）。 </p>
<p>2007年的周杰伦的独立让他对自己作品（音乐,电影，MV）的话语权达到了更加高的高度，而同时他也褪去了一个单纯的艺人身份，包括商业在内的更多元素都开始影响他的音乐。 </p>
<h2 id="2000-中二"><a href="#2000-中二" class="headerlink" title="2000: 中二"></a>2000: 中二</h2><p>时间闪回到2000年。那时的周杰伦，是十足的少年：不擅长可能也不喜欢在镜头前多讲话，但是在音乐里，他和2007年一样讲着他自己的故事和心情，只是这时候的他要做的事情没有那么多，也还没有那么出名，也没有那么多烦恼。所以在《 斗牛》里，他是喜欢在女朋友面前耍帅的篮球少年，在《伊斯坦堡里》 他是可以穿着简单的运动服唱着“只想要你陪我去吃汉堡”的大男孩，他还可以把自己的名字和完美主义捆绑在一起。第一张专辑《Jay》里面，除了溢出的音乐天赋之外，我们还可以看到的是羞涩的少年感和喷薄的中二感。 </p>
<p>少年感可能在随着岁月流逝，但是周杰伦的「中二感」却一直没有变。只是以前他中二在「我的音乐最叼」，于是在芭乐泛滥，一片沉寂的华语音乐里，跳出一个天才，有着一时无两的音乐立意的深度，题材的广度，以及旋律的开创性；这个天才也特别丢了面子，砸了招牌，所以一直认认真真地做音乐，把金曲奖看得无比重要，甚至不开心到一度撕破脸皮。 而后来周杰伦的中二在于「我依然是最叼」。</p>
<p>从《我很忙》开始，经历《魔杰座》和《跨时代》的中古世纪和哥特风格尝试 ，《惊叹号》的大失败，再到《十二新作》重回商业…在音乐上他其实没有完全停止过探索，即使像《十二新作》这样向市场妥协的商业专辑，依然有《比较大的大提琴》《公公偏头痛》这样可圈可点的作品。 </p>
<p>只是当他开始接近四十岁这个年纪的同时，他的粉丝们也开始长大成人，迈向社会，不再是少年了。所以在音乐上无比中二的他，可能没有想过歌迷不再中二了，他们对「情怀」的需求要远远大过「新的音乐」。所以他精心准备的《土耳其冰淇淋》并不受待见，反而是《告白气球》变成了网红之歌。而后来的《不爱我就拉倒》这首歌，表达的无非就是这件事：哥的音乐还是最吊，你不爱就拉倒。这首歌里「哥练的胸肌，如果你还想靠」和十几年前，《龙拳》里「我右拳打开了天，化身为龙」清清楚楚地展示了这两种「中二感」的不同之处。</p>
<h2 id="2011-转折"><a href="#2011-转折" class="headerlink" title="2011: 转折"></a>2011: 转折</h2><p>即使周杰伦曾经唱出「我告诉外婆，我没输，不需要改变」，但是在音乐上他依然口嫌体正直地不断思变与创新。2010年，全新的哥特风专辑《跨时代》让他在二十一世纪第二个十年的开头，第四次拿下了金曲奖最具分量的最佳流行音乐演唱专辑奖。在2000年凭借《Jay》横空出世的十年之后，他再次在一个新时代的起点，宣告自己的跨越时代的影响力。 </p>
<p>新十年的起点是华丽的，但是一切并没想象得那么顺利。</p>
<p> 自负是所有的天才共通点。天才的音乐创作人们都会陷入某种囹圄中，即对自己音乐的完全掌控欲和空前的自信。这种掌控欲和自信是双刃剑：在连续的成功之后，是继续回应市场，还是选择用全新的风格做一次商业上的赌博？ </p>
<p>2011年，以电音风格为主打的专辑《惊叹号》问世。只是这一次，他似乎走得太过超前。电音风格的专辑并没有如同他的前七张专辑那样受到听众的广泛好评，也没有像《我很忙》和《魔杰座》拥有青花瓷，稻香这样现象级的大热单曲。总体上，《惊叹号》的商业成绩相比起周杰伦自己是失败的。 在要讲述的这个这个音乐故事中，《惊叹号》起到的转折意义不亚于《我很忙》，这是一张音乐天才的自负作品：周杰伦似乎远远高估了华语（以中国为主）听众对电子乐的接受能力。</p>
<p> 到2011年，在周杰伦出道的十年之间，即使他自己出众的才华将R&amp;B和说做出了成功的本地化，但是华语听众音乐喜好并没有被周杰伦再一次重塑。《惊叹号》是他职业生涯中的第一次滑铁卢，而次年，为了迎合市场所推出的《十二新作》也并没有掀起更大的波澜，同年和这张专辑相配合的电影《天台爱情》也反响平平。 一整个2010年代（左右），以「陶王周林」为代表的创作歌手虽然依然活跃，但却先后遭遇了不同程度的滑铁卢。</p>
<p>2009年，最先进入40岁的陶喆遵循音乐的本心，完成了一张完完全全的摇滚专辑《69乐章》，不再R&amp;B的R&amp;B教父第一个迎来职业生涯中的大失败，随后2013年的《再见，你好吗》则是一张稳重的商业专辑；而2011，2012年的周杰伦显然走过了和陶喆一样的路；即使早在2007年就因为《西界》的大胆创新而吃过苦头的林俊杰，也开始被诟病「唱什么歌都一样」；2017年，王力宏也终于因为《A.I. 爱》遭遇了失败。 </p>
<p>回看这些种种，除开歌手本身的专辑质量，变幻莫测的市场也是上一代创作歌手走向下坡路的重要因素。神奇的是，2002陶喆为《黑色柳丁》推出的音乐纪录片《11号产房》中，台湾的的音乐从业者都大胆给出了这样的猜想：未来的音乐产业是属于偶像的时代。</p>
<h2 id="2005-黄金时代"><a href="#2005-黄金时代" class="headerlink" title="2005: 黄金时代"></a>2005: 黄金时代</h2><p>回到2005年，一切「可能」比现在看起来更加美好。 这是「陶王周林」一起发片的一年。《太平盛世》《盖世英雄》《七里香》《编号89757》，也许这些专辑不是他们最好的专辑，但是已经足够好，好到可以代表这些歌手本身。 音乐行业经历过无数的技术变革。录音技术的发展让现代唱片的音质突飞猛进，CD和MP3的依次出现让音乐走进更多人的生活，但是从来没有哪一项技术可以像互联网一样如此深刻地影响着每一个音乐人。 在互联网不像今日如此发达的2005年，去了解一个歌手最好的方式依然是音乐。所以，在磁带时代过去之后，完全迎来唱片时代的个2010年代，虽然可以屡屡见到到唱片和和音乐行业的唱衰，但是以周杰伦，王力宏们一年一专的稳定发片的速度依然在宣告着属于唱片（专辑）的时代依然没有过去。 而到2015年之后，属于「单曲」而非「唱片（专辑）」的时代似乎已经到来。</p>
<h2 id="2018-用抖音听歌"><a href="#2018-用抖音听歌" class="headerlink" title="2018: 用抖音听歌"></a>2018: 用抖音听歌</h2><p>专辑是流行音乐所产生的重要概念。对于CD来说，换碟是一件麻烦事，所以听者有更多的机会将一张专辑听完。即使苹果用iTunes+iPod讲CD挤出了历史的舞台，但是我们依然可以在苹果的产品设计中看到对专辑这一概念的尊重。 但是事实上，互联网和流媒体的兴起让「这首不好听就换下一首，在专辑件随便切换」成为了更多听众的习惯。</p>
<p> 而同时，互联网也将明星的生活拉得和观众们无限得近。卡戴珊们是这样做的先行者：通过将自己的生活播出给大众获取影响力。互联网则进一步降低了这样做的成本。 </p>
<p>而以抖音为代表的短视频流媒体的出现，让「网红」「Influencer」和「KOL」成批地出现。人们通过十几秒的短视频观察他们五光十色的生活，而视频里出现的背景乐，那些可以让人记住的「快餐洗脑旋律」成为了新的主流。 用抖音听歌已经成为了一个「可选项」：用抖音发现新歌，接着到网易云搜索收听，已经成为不少人接触音乐的方式。而在网红生活和音乐的推波助澜之下，TikTok正在欧美国家，以一种全新的形式，成为在Spotify，Apple Music，又一个重要的「音乐」流媒体。 在这样的时代里，「专辑」的概念可能正在和曾经的「周杰伦」们一起离去。这也就是为什么，在2016，2017年之后，周杰伦王力宏们开始进入「沉寂期」。而周杰伦，也开始发行一首又一首质量参差不齐的单曲维持热度，他明白他的听众们需要的可能不再是另外一首《以父之名》了，毕竟《以父之名》们的数量已将足够多了。而可能带着「网红气质」的《告白气球》和《晴天》所裹挟的「互联网怀旧」才是粉丝需要的。 </p>
</div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Music/">Music</a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/Astblues/imghub-4-ast/img1/cover-jay-2020.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"/><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/2020/wet-market-issue/"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/Astblues/imghub-4-ast/img1/wet-market-cover.jpg" onerror="onerror=null;src='/img/error-1349562.jpg'"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">中国普通菜市场被误解为病毒培养皿的背后</div></div></a></div></nav></article></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2020 By Austie</div><div class="framework-info"><span>Driven </span><a href="https://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="Read Mode"></i><i class="fa fa-plus" id="font_plus" title="Increase font size"></i><i class="fa fa-minus" id="font_minus" title="Decrease font size"></i></div><div id="rightside-config-show"><div id="rightside_config" title="Setting"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="Table of Contents" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="Back to top" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script></body></html>