<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/austie.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/austie.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/austie.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="内容与付费使用国内QQ音乐或者网易云的用户应该都知道，这些平台存在的「双重门槛」：通过开通付费包来开启不完全「流媒体功能」：可以畅听大部分歌曲，但即使是缓存到本地的歌曲也会在订阅过期后失效；单独购买数字专辑：这便是「下载」，你可以拥有flac格式的无损音源。">
<meta property="og:type" content="article">
<meta property="og:title" content="Apple Music:复古的专辑架">
<meta property="og:url" content="http://yoursite.com/2020/01/11/apple-music/index.html">
<meta property="og:site_name" content="铁铁的伯爵茶">
<meta property="og:description" content="内容与付费使用国内QQ音乐或者网易云的用户应该都知道，这些平台存在的「双重门槛」：通过开通付费包来开启不完全「流媒体功能」：可以畅听大部分歌曲，但即使是缓存到本地的歌曲也会在订阅过期后失效；单独购买数字专辑：这便是「下载」，你可以拥有flac格式的无损音源。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.typlog.com/austie/8421278898_118432.jpg?x-oss-process=style/l">
<meta property="og:image" content="https://i.typlog.com/austie/8421279164_536772.jpg?x-oss-process=style/l">
<meta property="og:image" content="https://i.typlog.com/austie/8421278883_489212.jpg?x-oss-process=style/l">
<meta property="article:published_time" content="2020-01-11T05:43:09.000Z">
<meta property="article:modified_time" content="2020-04-14T17:05:08.649Z">
<meta property="article:author" content="Austie">
<meta property="article:tag" content="Tech">
<meta property="article:tag" content="Music">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.typlog.com/austie/8421278898_118432.jpg?x-oss-process=style/l">

<link rel="canonical" href="http://yoursite.com/2020/01/11/apple-music/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Apple Music:复古的专辑架 | 铁铁的伯爵茶</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">铁铁的伯爵茶</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Austin Blues</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/11/apple-music/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Austie">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="铁铁的伯爵茶">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Apple Music:复古的专辑架
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-01-11 13:43:09" itemprop="dateCreated datePublished" datetime="2020-01-11T13:43:09+08:00">2020-01-11</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="内容与付费"><a href="#内容与付费" class="headerlink" title="内容与付费"></a>内容与付费</h2><p>使用国内QQ音乐或者网易云的用户应该都知道，这些平台存在的「双重门槛」：通过开通付费包来开启不完全「流媒体功能」：可以畅听大部分歌曲，但即使是缓存到本地的歌曲也会在订阅过期后失效；单独购买数字专辑：这便是「下载」，你可以拥有flac格式的无损音源。</p>
<a id="more"></a>

<p>中国歌迷缺的不是钱。在QQ音乐上你可以花上20元轻轻松松地买到霉霉的新专辑，你甚至可以一次性买上五张只为表示对霉霉的支持，更不用说狂热地为一首歌刷上几十块钱的礼物。</p>
<p>这是一种缺乏了「渠道」的特殊模式。如果你是一位欧美乐迷，那么你应该知道Billboard排行榜歌曲排名的的几项重要统计数据：以YouTube，Spotify，Apple Music等平台为代表统计的流媒体播放量；美国各大电台的播放量；iTunes为代表统计的下载量。</p>
<p>这其中并没有来自中国音乐平台的「数字专辑销量」或者付费包用户的「流媒体播放量」。在价格上iTunes的10美元比起20元人民币也并不是天文数字，但在中国，不是每一个欧美流行乐的粉丝都懂得开通一个美区的Apple ID并且绑定信用卡，或者购买礼品卡前往iTunes为自己喜欢的明星增加流量的，更不用说中国信用卡普及率并不高。</p>
<p><img src="https://i.typlog.com/austie/8421278898_118432.jpg?x-oss-process=style/l" alt="D5D5B8749B78D5A0792A1558D5A64F88.JPG"></p>
<blockquote>
<p>在英美不温不火的Troye，其专辑在中国是需要单独购买的。专辑发表之后，其中歌曲在中国区Apple Music也是长居高位。中国天后坐实。</p>
</blockquote>
<p>「粉丝经济」当然需要释放的空间。对于很大一部分不能使用Spotify和YouTube的欧美乐迷来说，QQ音乐和网易云不仅仅是更方便乎是为数不多的选择。</p>
<p>Apple Music当然要另当别论。它是西方流媒体的平台的典型模式：每月一次性付费，平台内容任君畅享。以国区Apple  Music为例，公认的是：欧美流行乐全但上架速度并不算快（但据我观察已经有所改善）；古典乐相对国内的QQ音乐网易云等更全一些；小众的华语歌曲收录较少。</p>
<p>中国的Apple  Music订阅费几乎是全世界最便宜的，如果是在校大学生，还可以通过edu邮箱来申请到5元一月的学生价格。虽然中国区提供的内容较少。但是结合起价格，对于一个「喜欧美流行，听华语主流」的人来说，它也会是相当不错的选择。当然如果对曲库的要求更高，也完全可以更换到美区或者日区ID来解锁更全的曲库。</p>
<hr>
<h2 id="并不「好用」"><a href="#并不「好用」" class="headerlink" title="并不「好用」"></a>并不「好用」</h2><p>Apple  Music并不「好用」。它的每日推荐不优秀，建立个人歌单也不方便。在单曲播放界面下，所有类似于「标记为喜欢」，「添加到个人列表」这样个性化的操作都被隐藏在右上角的按钮之下；而在专辑界面，你则需要重按或者长按来唤出这些选项。这些都不够直观。而QQ音乐、网易云、Spotify，在你能够「听」的地方，都会有一个显眼的Like Button来强化这种制作个人Mixtape的体验，这些被标记了喜欢的歌曲，也都会自动生成一个名为「我喜欢」的歌单。 <img src="https://i.typlog.com/austie/8421279164_536772.jpg?x-oss-process=style/l" alt="4419C2F02627B7C94502ABEECE2343B4.JPG"></p>
<p>Apple Music最直观的陈列是「专辑」而非「列表」。所以从Apple Music身上，我们可以看到属于iTunes下载时代残留的影⼦：⼀个基于「专辑」的资料库。<img src="https://i.typlog.com/austie/8421278883_489212.jpg?x-oss-process=style/l" alt="50291502B1C0ACC522F1D734D0E4E618.JPG"></p>
<p>早在移动时代来临之前，还在使用电脑听歌的中国互联网听众们就在酷我与酷狗上习惯了「单曲曲库」与「个人列表」的结合。在那个不需要登录就可以使用软件的年代，在本地就可以你就可以创建自己的Mixtape。</p>
<p>这种以专辑为主题的设计在一个以单曲主导流量的时代，并不能给人非常优秀的体验。但也许正是这种有些「残破」的设计，让专辑的概念在Apple  Music中得到强化。作为一个听众，去聆听一个歌手所要表达的完整情绪与故事，在无数人刷着短视频，甚至用短视频来听歌，寻求短平快刺激的时代，无疑是是一种「小复古」。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Tech/" rel="tag"># Tech</a>
              <a href="/tags/Music/" rel="tag"># Music</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/04/play-list-of-2010s/" rel="prev" title="Play List of 2010s">
      <i class="fa fa-chevron-left"></i> Play List of 2010s
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/26/about-jiong-ma/" rel="next" title="About Jiong Ma">
      About Jiong Ma <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#内容与付费"><span class="nav-number">1.</span> <span class="nav-text">内容与付费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#并不「好用」"><span class="nav-number">2.</span> <span class="nav-text">并不「好用」</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Austie</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://instagram.com/colapoppin" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;colapoppin" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Austie</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
